<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script>
        var text_shown = false; 

        function start_ws(){
            ws = new WebSocket('ws://localhost:8765');

            ws.addEventListener("close", function() {
                setTimeout(function() { start_ws(); }, 1000);
            })
            ws.addEventListener('message', function(event) { 
                message_handler(event); 
            });
        }

        function message_handler(event){
            input = JSON.parse(event.data);

            if(input.hasOwnProperty("hide_all_text")) {
                document.getElementById("contents").animate([{opacity: 1}, {opacity: 0}], {duration: 1000, fill: "forwards"});
                text_shown = false;
                return;
            }
            if(input.hasOwnProperty("text")) {
                console.log(input);
                document.getElementById('text_data').textContent = input['text'];
                document.getElementById('reference').textContent = input['ref'];
                if (!text_shown) {
                    document.getElementById("contents").animate([{opacity: 0}, {opacity: 1}], {duration: 1000, fill: "forwards"});
                }
                text_shown = true;
                return;
            }
        }

        function on_load_script() {
            start_ws();

            window.addEventListener("beforeunload", function(){
                ws.close();
            }, false);
        }
    </script>

    <style>
        @media (max-width: 1500px) {
            p#text_data {
                font-size: 2.5vw !important;
            }
        }
        @media (max-width: 1000px) {
            p#text_data {
                font-size: 3vw !important;
            }
        }
        @media (max-width: 700px) {
            p#text_data {
                font-size: 3.5vw !important;
            }
        }
        @media (max-width: 500px) {
            p#text_data {
                font-size: 4vw !important;
            }
        }
    </style>

    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.css">
</head>
<body onload="on_load_script();">
    <div class="d-flex justify-content-center vh-100">
        <div id="contents" class="d-block col-10 d-flex align-items-end justify-content-center">
            <div class="m-1 bg-dark bg-opacity-75 rounded-3 d-row align-items-center justify-content-center">
                <p id="text_data" class="m-3 text-center fw-bold text-white" style="font-size: 3em;">Стих</p>
                <p id="reference" class="m-3 text-end fw-bold text-white" style="font-size: 1.5em;">Ссылка</p>
            </div>
        </div>
    </div>
</body>
</html>